<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>Beauty</title>
</head>
<body>
  <header class="page__header wrapper">
    <div class="header__left">
      <div class="header__left__logo">
        Beauty
      </div>
    </div>
    <nav class="header__right">
      <ul class="header__right__list">
        <li>
          HOME
        </li>
        <li>
          MENU
        </li>
        <li>
          ACCESS
        </li>
      </ul>
    </nav>
  </header>
  <div  class="main">
    <div class="main__top wrapper">
      <img src="./assets/hear.jpeg" alt="" class="main__top__img">
      <div class="main__top__logo">
        <h2 class="main__top__logo__title">
          HAIR  SALON
        </h2>
        <h3 class="main__top__logo__name">
          Beauty
        </h3>
      </div>
    </div>
    <div class="concept">
      <div class="concept__wrapper">
        <div class="concept__top">
          ゆったりとした時間をあなたに。
        </div>
        <div class="concept__bottom">
          <p>忙しい日常を過ごす毎日、<br>そんな忙しさを忘れ、<br>ゆったりとした時間を提供できる、<br>地域に根ざしたサロンです。</p>
        </div>
      </div>
      <div class="concept__title">
        <h2>
          CONCEPT
        </h2>
      </div>
    </div>
    <div class="menu">
      <div class="menu__wrapper">
        <div class="menu__title">
          <h2>
            MENU
          </h2>
        </div>
        <ul class="menu__content">
          <li class="menu__list">
            <div class="menu__box">
              <h3>
                CUT + SHAMPOO
              </h3>
              <h3>
                $4,2(+tax)
              </h3>
            </div>
            <i class="fas fa-cut"></i>
            <p>
              ----------------------------
            </p>
          </li>
          <li class="menu__list__color">
            <div class="menu__box">
              <h3>
                CUT + COLOR
              </h3>
              <h3>
                $8,4(+tax)
              </h3>
            </div>
            <i class="fas fa-cut"></i>
            <p>
              ----------------------------
            </p>
          </li>
        </ul>
        <div class="more">
          <h2>
            MORE DETAIL
          </h2>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="info__wrapper">
        <h2>
          SALONINFO
        </h2>
      </div>
      <div class="info__message">
        <p>
          ゆったりとくつろげる空間<br>日常を忘れられるひと時を
        </p>
      </div>
      <div class="info__img">
        <img src="./assets/ranp.jpeg" alt="" class="info__main__img">
      </div>
    </div>
    <div class="content">
      <div class="content__box">
        <div class="content__blog">
          <div class="blog">
            <h2>BLOG</h2>
          </div>
          <div class="blog__box">
            <img src="./assets/cake.jpeg" alt="" class="blog__img">
          </div>
          <div class="blog__message">
            <p>2021-5-18<br>ごあいさつ</p>
          </div>
        </div>
        <div class="content__news">
          <div class="news">
            <h2>NEWS</h2>
          </div>
          <div class="news__top">
            <p>
              2021-5-16
            </p>
            <p>
              WEB限定価格お知らせ
            </p>
          </div>
          <div class="news__bottom">
            <p>
              2021-5-11
            </p>
            <p>
              WEBサイトオープンのお知らせ
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>

  </footer>
</body>
</html>